server.port=8085
server.servlet.context-path=/api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skprojekat2@gmail.com
spring.mail.password=pfbiuzzewxgniggn
#spring.mail.password=Skprojekat*2*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
